<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/portafolio.png" />
    <meta
      name="description"
      content="Nuevo Portafolio de DavC Desarollador JR"
    />
    <meta name="author" content="DavC" />
    <meta
      property="og:image"
      content="https://w.wallhaven.cc/full/gp/wallhaven-gp66mq.jpg"
    />
    <meta
      name="keywords"
      content="davc, anime, anya, frieren, portafolio, programacion, David Cruz Cruz, UTm"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Davc Portafolio 🌷</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
